# Layer-Admin

./: .project  pom.xml
src/main/java/com/soluciones/extension/layer/: GeodirBaseMapConfiguration.java  GeodirBaseMapManager.java  GeodirLayer.java  GeodirLayerConfiguration.java  GeodirLayerExtension.java  GeodirLayerManager.java  GeodirMapExtension.java  LayerOption.java  LayerOptionsExtension.java  MapControlExtension.java  MapExtensionType.java  MapLayerExtension.java  XMLProvider.java
src/main/java/com/soluciones/extension/layer/conf/: GeodirExtensionScope.java  LayeProyectConf.java
src/main/java/com/soluciones/extension/layer/control/: DistanceMapControl.java  FullScreenMapControl.java  GeolocationMapControl.java  GoToXYMapControl.java  HistoryMapControl.java  LegendMapControl.java  MousePositionMapControl.java  SearchMapControl.java
src/main/java/com/soluciones/extension/layer/controller/: GeodirBaseMapController.java  GeodirExtLayerController.java  LayerController.java
src/main/java/com/soluciones/extension/layer/impl/: GeodirBaseMapConfigurationImpl.java  GeodirBaseMapManagerImpl.java  GeodirLayerConfigurationImpl.java  GeodirLayerExtensionImpl.java  GeodirLayerManagerImpl.java
src/main/java/com/soluciones/extension/layer/model/: Condition.java  GenericResponse.java  Operator.java  PrincipalValues.java  QueryValue.java
src/main/java/com/soluciones/extension/layer/options/: ChangeAliasLayerOption.java  ChangeAliasOption.java  DeleteLayerOption.java  DeleteOption.java
src/main/java/com/soluciones/extension/layer/serializer/: GeoJsonModule.java  GeometryDeserializer.java  GeometrySerializer.java
src/main/java/com/soluciones/extension/layer/service/: GeodirExternalLayerService.java  GeodirExternalLayerServiceImpl.java  GeodirLayerService.java  LayerColumnDetailsService.java
src/main/resources/static/css/: layer-layout.css
src/main/resources/static/css/extension/layer/fullscreen/: Control.FullScreen.css
src/main/resources/static/css/extension/layer/gotoxy/: geodir-gotoxy.css
src/main/resources/static/css/extension/layer/history/: leaflet-history.css
src/main/resources/static/css/extension/layer/legend/: geodir-legend.css
src/main/resources/static/css/extension/layer/mouseposition/: geodir-mouseposition.css
src/main/resources/static/css/extension/layer/search/: geodir-search.css
src/main/resources/static/js/extension/layer/: L.TileLayer.BetterWMS.js  L.TileLayer.GeodirWMS.js  dataTables.advanced.js  datatables-defaults.js  datatables-locale.js  layer-layout.js
src/main/resources/static/js/extension/layer/base/: L.Control.Geodir.js  terraformer-wkt.js
src/main/resources/static/js/extension/layer/distance/: leaflet.measurecontrol.css  leaflet.measurecontrol.js
src/main/resources/static/js/extension/layer/draw/: leaflet.draw-src.js  leaflet.draw.js
src/main/resources/static/js/extension/layer/fullscreen/: Control.FullScreen.js
src/main/resources/static/js/extension/layer/geolocation/: geodir-geolocation.js
src/main/resources/static/js/extension/layer/gotoxy/: geodir-gotoxy.js
src/main/resources/static/js/extension/layer/history/: leaflet-history-src.js
src/main/resources/static/js/extension/layer/legend/: geodir-legend.js
src/main/resources/static/js/extension/layer/mouseposition/: geodir-mouseposition.js
src/main/resources/static/js/extension/layer/options/: changealiasOptionComponent.js  deleteOptionComponent.js
src/main/resources/static/js/extension/layer/search/: geodir-search.js
src/main/resources/templates/extension/layer/: layer-distance-control.html  layer-draw-control.html  layer-fullscreen-control.html  layer-geolocation-control.html  layer-gotoxy-control.html  layer-history-control.html  layer-layout.html  layer-legend-control.html  layer-mouseposition-control.html  layer-search-control.html
src/main/resources/templates/extension/layer/options/: changealias-option.html  delete-option.html
